    1  iwconfig
    2  iptables
    3  iptables --help
    4  sudo ip link set wlan0 up
    5  sudo iw dev wlan0 scan | less
    6  ifconfig
    7  ls
    8  ifconfig wlan1 up
    9  ifconfig wlan0 up
   10  ifconfig wlan0mon up
   11  ls
   12  cd COMP*
   13  ls
   14  cd project
   15  ls
   16  ./bridge.sh
   17  vim bri*
   18  apt install brctl
   19  ls
   20  vim monitor.sh
   21  ./monitor.sh
   22  ls
   23  netstat
   24  ls
   25  apt install bridge-utils
   26  apt-get install bridge-utils
   27  ls
   28  ./bridge.sh
   29  vim bridge.sh
   30  ./bridge.sh
   31  iwconfig
   32  vim bridge.sh
   33  apt-get install dhcpclient3
   34  apt-get install dhcclient3
   35  apt-get install dhclient3
   36  ./bridge.sh
   37  vim bridge.sh
   38  ./bridge.sh
   39  vim bridge.sh
   40  apt-get install dhcp-client
   41  apt-get install isc-dhcp-client
   42  apt-get install dhcpd5
   43  apt-get install dhcpcd5
   44  apt-get update
   45  vim bridge.sh
   46  apt-get search dhcp
   47  apt search dhcp
   48  apt-get install isc-dhcp-server
   49  apt-get update
   50  apt-get clean
   51  apt-get update
   52  apt-get update --fix-broken
   53  apt-get update
   54  apt update
   55  apt-get clean
   56  apt-get update
   57  deb
   58  vim /etc/sourses.list
   59  vim /etc/sources.list
   60  git clone https://github.com/thelinuxchoice/fakeap
   61  git clone https://www.github.com/thelinuxchoice/fakeap
   62  git clone https://github.com/thelinuxchoice/fakeap
   63  ping www.google.com
   64  ping https://www.google.com
   65  vim /etc/host
   66  vim /etc/hosts
   67  ping https://www.google.com
   68  dns
   69  ping https://www.google.com
   70  ping 192.168.137.1
   71  git clone https://github.com/thelinuxchoice/fakeap
   72  ls
   73  cd fakeap
   74  l
   75  ls
   76  chmod 755 .
   77  ls
   78  vim *.sh
   79  ping 192.168.137.1
   80  ping www.google.com
   81  ls
   82  chmod 755 *.sh
   83  ls
   84  ./*.sh
   85  iwconfig
   86  airmon-ng
   87  ls
   88  git pull https://github.com/WayneJz/COMP9337-19T1
   89  apt install git
   90  git clone https://github.com/WayneJz/COMP9337-19T1
   91  ls
   92  cd COM
   93  cd COM*
   94  ls
   95  cd project
   96  ls
   97  chmod 755 *
   98  ls
   99  ./twinstart.sh
  100  ls
  101  vim twinstart.sh
  102  ./twinstart.sh
  103  dhcpd
  104  ll
  105  ll
  106  ll
  107  ls
  108  ls
  109  ls
  110  ls
  111  ll
  112  git clone https://github.com/thelinuxchoice/fakeap
  113  ll
  114  ll
  115  ll
  116  cd fakeap/
  117  ll
  118  cd fakeap
  119  bash fakeap.sh
  120  sudo apt install php
  121  bash fakeap.sh
  122  bash fakeap.sh
  123  ll
  124  l
  125  l
  126  l
  127  l
  128  l
  129  l
  130  l
  131  l
  132  ll
  133  vi ~/.bash_profile
  134  source ~/.bash_profile
  135  ll
  136  lll
  137  ll
  138  source ~/.bash_profile
  139  ll
  140  l
  141  ll
  142  vi ~/.bash_profile
  143  source ~/.bash_profile
  144  sudo apt-get install zsh
  145  sudo apt-get install zsh -y
  146  cd /etc
  147  ll
  148  cd /sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  149  sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  150  apt-get update
  151  sh -c "$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"
  152  apt-get install zsh -y
  153  sudo apt-get install zsh -y
  154  sudo apt-get install zsh
  155  cd  /var/lib/dpkg/lock-frontend
  156  rm  /var/lib/dpkg/lock-frontend
  157  ll
  158  sudo apt-get install zsh -y
  159  rm /var/lib/dpkg/lock
  160  sudo apt-get install zsh -y
  161  'sudo dpkg --configure -a
  162  sudo apt-get install zsh -y
  163  ll
  164  ll
  165  ll
  166  ll
  167  ping 8.8.8.8
  168  sudo apt install hostapd
  169  iwconfig
  170  ssh
  171  sshd
  172  service sshd start
  173  sshd
  174  sshd --help
  175  iptables -L
  176  iptables -l
  177  iptables -h
  178  netstat
  179  netstat -an
  180  service sshd start
  181  systemctl start ssh.service
  182  systemctl start ssh.socket
  183  ls
  184  ./*.sh
  185  vim *.sh
  186  /etc/init.d/sshd restart
  187  cd /etc
  188  ll
  189  l
  190  ls
  191  cd init.d
  192  ls
  193  /etc/init.d/ssh restart
  194  ls
  195  git clone https://github.com/vk496/linset
  196  ls
  197  cd linset
  198  ls
  199  chmod 755 .
  200  ls
  201  chmod 755 *
  202  ls
  203  ./linset
  204  apt-get install lighttpd
  205  apt-get install macchanger
  206  apt-get install mdk3
  207  apt-get install php5-cgi pyrit -y
  208  apt-get install php5-cgi
  209  apt-get search php5-cgi
  210  apt search php5*
  211  apt-get search php-cgi
  212  apt-get install php-cgi
  213  apt-get install pyrit
  214  apt-get install xterm
  215  ./linset
  216  apt upgrade iptables
  217  update-alternatives --list iptables
  218  airmon-ng
  219  update-alternatives --list iptables
  220  update-alternatives --config iptables
  221  iwconfig
  222  apt-get install bridge-utils
  223  apt-get install bridge-utilscrct
  224  brctl addbr evil
  225  brctl addif evil x0
  226  brctl addif evil wlan1
  227  iwconfig
  228  brctl addif evil wlan1
  229  history
  230  history >~/history.txt
